export { defaut as Ellipsis } from './Ellipsis.svg';
export { ReactComponent as FacebookIcon } from './FacebookIcon.svg'
export { ReactComponent as GoogleIcon } from './GoogleIcon.svg'
export { ReactComponent as TwitterIcon } from './TwitterIcon.svg'
export { ReactComponent as ElectricalIcon } from './ElectricalIcon.svg';
export { ReactComponent as PlugIcon } from './PlugIcon.svg';
export { ReactComponent as SettingsIcon } from './Settings.svg';
export { ReactComponent as UserIcon } from './UserIcon.svg';
export { ReactComponent as MenuIcon } from './MenuIcon.svg';
export { ReactComponent as Fridge } from './Fridge.svg';
export { ReactComponent as Lamp } from './Lamp.svg';
export { ReactComponent as Tv } from './Tv.svg';
export { ReactComponent as PlusMath } from './PlusMath.svg';
export { ReactComponent as LeftArrow } from './LeftArrow.svg';
export { ReactComponent as Shutdown } from './Shutdown.svg';
export { ReactComponent as TreeDots } from './TreeDots.svg';
export { ReactComponent as Search } from './Search.svg';
export { ReactComponent as AddUser } from './AddUser.svg';
export { ReactComponent as Edit } from './Edit.svg';
export { ReactComponent as Pdf } from './Pdf.svg';
export { ReactComponent as Download } from './Download.svg';