export { default as Login } from './Login/Login';
export { default as MainPage } from './MainPage/MainPage';
export { default as DailyConsumption } from './DailyConsumption/DailyConsumption'
export { default as MonthlyConsumption } from './MonthlyConsumption/MonthlyConsumption';
export { default as Devices } from './Devices/Devices';
export { default as DeviceDetails } from './DeviceDetails/DeviceDetails';
export { default as Control } from './Control/Control';
export { default as Consumptions } from './Consumptions/Consumptions'
export { default as MainDashBoardPage } from './MainDashBoardPage/MainDashBoardPage';
export { default as LoginDashBoard } from './LoginDashBoard/LoginDashBoard';
export { default as DashBoardUsers } from './DashBoardUsers/DashBoardUsers';
export { default as BillingPage } from './BillingPage/BillingPage';
export { default as UserProfile } from './UserProfile/UserProfile';
export { default as RegisterCustomer } from './RegisterCustomer/RegisterCustomer';